handicapped-infants water-project-cost-sharing adoption-of-the-budget-resolution physician-fee-freeze el-salvador-aid religious-groups-in-schools anti-satellite-test-ban aid-to-nicaraguan-contras mx-missile immigration synfuels-corporation-cutback education-spending superfund-right-to-sue crime duty-free-exports export-administration-act-south-africa partido
n y y n y y n n n n n n y y y y d
n y n y y y n n n n n y y y n y r
y y y n n n y y y n y n n n y y d
y y y n n n y y y n n n n n y y d
y n y n n n y y y y n n n n y y d
y n y n n n y y y n y n n n y y d
y y y n n n y y y n y n n n y y d
y n n y y n y y y n n y y y n y r
y y y n n n y y y n y n n n y y d
n y n y y y n n n n n y y y n n r
y y y n n n y y y y n n y n y y d
n y n y y y n n n n n y y y n y r
y y y n n n y y y n n n n n y y d
n y n y y y n n n n n y y y n n r
y y n y y y n n n n n n y y n y r
n y n y y y n n n y n y y y n n r
y n y n n n y y y y y n y n y y d
y n y n n n y y y n n n n n n y d
y n y n n n y y y n n n n n y y d
y y y n n n y y y n n n n n n y d
y y y n n n y y n n n n n y n y d
y y y n n n y y y n y n n n y y d
y y n y y y n n n y n y y y n n r
n y n y y y n n n y y y y y n n r
n y n y y y n n n y y y y y n y r
n y n y y y n n n y n y y y n y r
n y n y y y n n n y n y y y n y r
n y n y y y n n n n n y y y n n r
y y y n n n y y y n y n n n n y d
y y n y y y y n n n n y y y n y r
n y n y y y y n n n y y y y n y r
n y n y y y n n n y n y y y n n r
y y y n n n y y y n n n n n y y d
y y y y n n y y y y y n n y n y r
y n y y y n y n y y n n y y n y r
y n y n n y y y y y y n n y y y d
n y y y y y n n n y y n y y n n d
n y y y y y n y y y y y y y n y d
y y y n y y n n n y y n y y n y d
n n n y y n n n n y n y y y n n r
n n n y y y n n n y n y y y n y r
---
y n y n y n y n y n y n y n y n ?
n y n y n y n y n y n y n y n y ?
n n n n n n n n n n n n n n n n ?
y y y y y y y y y y y y y y y y ?
y y y y n n n n y y y y n n n n ?
